
<!DOCTYPE html>
<html>
    <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta ="UTF-8">
        <title>Page Title</title>
    </head>
    <body>
        <form action="post.php">
    <center>
        <h3>Create your account</h3>     
        <p>
        <i class="fas fa-camera"></i>
        <p>
           <b>
           <input type="name" class="input" placeholder="First Name" required></b>
            </input>
           <b><p>
            <input type="name" class="input" placeholder="Last Name" required></input></b>
            <b><p>
                <input type="email" id="email" placeholder="email@example.com" class="input" required></input>
                <b><p>
                <input type="tel" id="tel" class="input" placeholder="+234" required>
                </input></p></b>
                <p><b>
                    <input type="password" id="pswd" name="password" class="input" placeholder="choose your password" required></input>
                </b></p>
                <p><b>
                    <input type="password" id="pswd" name="password" class="input" placeholder="confirm your password" required></input>
                </b></p>
        <p><a href="#"><button class="button">Create Account</button></center>
        </p></form>
    </body>
</html>   
<style>
body {
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSwHVOkhgHBvYj12rO1ULfYWzObxosYkBRMnBirx92emTs19CSa);
    font-family:monospace;
}
h3 {
    font-family:san-serif;
    top:20px;
    color:white;
    text-indent:underline;
    margin:0 0 0;
    background-color:;
    padding:20px;
    color:0000;
    word-spacing:7px;
    letter-spacing:3px;
    text-indent:3px;
    font-size:20px;
    border-width:8px;
}
.input{
    color:black;
    position:relative;
    display:block;
    width:200px;
    height:30px;
    border:none;
    outline:none;
    border-radius:8px;
    padding:0.5rem;
    margin:0;
    padding-bottom:0.2rem;
    padding-right:0.2rem;
    padding-top:.2rem;
    text-indent:5px;
}
.input:hover{
    background-color:#d7d7d7;
}
.button
{
    padding-top:0.5%;
    right:117px;
    position:absolute;
    padding-bottom:0.5%;
    padding-left:0%;
    padding-right:0%;
    border:none;
    color:#FFFFFF;
    border-radius:15px;
    width:125px;
    height:35px;
    background-color:#727272;
}
.button:hover{
    background-color:blue;
}
.button:active {
      background-color:violet;
      box-shadow:0 3px grey;
      transform:translateY(7px);
}
.fas fa-camera{
    background-color:white;
} 
alert('Signup for free')  
</style>